<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto-lua</title>
    <link rel="stylesheet" href="./assets/styles.css">


</head>

<body>

    <div class="figtharea">
        <div id="char">
            <div class="lifebar">
                <div class="bar" style="width: 10%;"></div>
            </div>
            <strong Class="name">---</strong>
            <div>
                <button class="attackButton">atacar</button>
            </div>
        </div>









        <div id="monster">
            <div class="lifebar">
                <div class="bar" style="width: 10%;"></div>
            </div>
            <strong Class="name">---</strong>
            <div>
                <button class="attackButton">atacar</button>
            </div>
        </div>




    </div>








    <ul class="log"></ul>













    <script src="assets/script.js"></script>
</body>

</html>